on: 
  push:
    branches: 
    - master
name: Production Deploy
jobs:
  FTP-Deploy-Acton:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
      uses: actions/checkout@v2.3.2
      with:
        fetch-depth: 2
    
    - name: FTP-Deploy-Acton
      uses: SamKirkland/FTP-Deploy-Action@4.0.0
      with:
        ftp-server: ftp://194.56.190.11
        ftp-username: michaelaccount
        ftp-password: ${{ secrets.ftp_password }}